<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AT2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/description_AT2"
            android:id="@+id/description_AT2"
            android:textSize="20sp"
            >
        </TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/all_info"
            android:id="@+id/all_info"
            android:layout_below="@id/description_AT2"
            >
        </TextView>

        <Button
            android:id="@+id/go_to_AT1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="@string/go_to_AT1"
            android:textSize="11sp"
            android:layout_below="@id/all_info"
            >

        </Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>